stages:
  - validate
  - plan
  - apply
  # - destroy
variables:
  TF_DIR: ${CI_PROJECT_DIR}/ec2_module
  TF_BACKEND_CONFIG: "config.tf"

before_script:
  - cd ${TF_DIR}
  - terraform init

validate:
  stage: validate
  script:
    - terraform validate
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
      - ${TF_DIR}/.terraform
    policy: pull-push
 

.plan:
  stage: plan
  script:
    - terraform plan -out=tfplan
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
      - ${TF_DIR}/.terraform
    policy: pull
  dependencies:
    - validate
  artifacts:
    paths:
      - ${TF_DIR}/tfplan

.apply:
  stage: apply
  script:
    - terraform apply tfplan
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
      - ${TF_DIR}/.terraform
    policy: pull
  dependencies:
    - plan
  tags:
    - server
    - terraform
  only:
    - main 
  environment:
    name: production
  when: manual

# destroy:
#   stage: destroy
#   script:
#     - terraform destroy
#   tags:
#     - server
#     - terraform
#   only:
#     - main 
#   environment:
#     name: production
#   when: manual